[gd_scene format=3 uid="uid://c62dpqwu0usuj"]

[ext_resource type="Script" uid="uid://nec5m3gxjqbw" path="res://main_menu.gd" id="1_wugcc"]
[ext_resource type="Texture2D" uid="uid://dik4p76l4isxr" path="res://assets/map3/Free Pixel Art Forest/Preview/Background.png" id="2_gtid3"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qoqlk"]
texture = ExtResource("2_gtid3")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kjwba"]
bg_color = Color(5.77569e-06, 0.69034773, 0.65754724, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.14)

[node name="MainMenu" type="Control" unique_id=1876516763]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wugcc")

[node name="Panel" type="Panel" parent="." unique_id=513077587]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_qoqlk")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=134170845]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -119.0
offset_top = -154.0
offset_right = 119.0
offset_bottom = 154.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 73

[node name="Button3" type="Button" parent="VBoxContainer" unique_id=1565402297]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.07058824, 0.07058824, 0.07058824, 1)
theme_override_font_sizes/font_size = 39
theme_override_styles/normal = SubResource("StyleBoxFlat_kjwba")
text = "START GAME"

[node name="Button2" type="Button" parent="VBoxContainer" unique_id=1759152533]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.07058824, 0.07058824, 0.07058824, 1)
theme_override_font_sizes/font_size = 39
theme_override_styles/normal = SubResource("StyleBoxFlat_kjwba")
text = "OPTIONS"

[node name="Button" type="Button" parent="VBoxContainer" unique_id=13527536]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.07058824, 0.07058824, 0.07058824, 1)
theme_override_font_sizes/font_size = 39
theme_override_styles/normal = SubResource("StyleBoxFlat_kjwba")
text = "EXIT GAME"

[connection signal="pressed" from="VBoxContainer/Button3" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Button2" to="." method="_on_options_pressed"]
[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_exit_pressed"]
