[gd_scene format=3 uid="uid://gp5vw0afd02t"]

[node name="Node2D" type="Node2D" unique_id=1768465671]

[node name="Label3D" type="Label3D" parent="." unique_id=1094739662]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5753326, 340.33414, 13.697388)
gi_lightmap_texel_scale = 2.0
gi_lightmap_scale = 1
pixel_size = 13.3328
text = "hello world"
font_size = 17

[node name="TextEdit" type="TextEdit" parent="." unique_id=104410696]
offset_left = 3.0
offset_top = -43.0
offset_right = 110.0
offset_bottom = -4.0
text = "Hello world"
