[gd_scene format=3 uid="uid://bxd1y6y5rbj4x"]

[ext_resource type="Script" uid="uid://bs558n2hx5aby" path="res://scripts/world_death_border.gd" id="1_by4su"]

[node name="WorldDeathBorder" type="Area2D" unique_id=1321436678]
script = ExtResource("1_by4su")

[node name="Timer" type="Timer" parent="." unique_id=2115982905]
wait_time = 0.615
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
